<?php
    return [
        'bahasa' => 'id',
        'welcome' => 'PT. Wahyu Mustika Engineering adalah sebuah perusahaan Engineering, Contracting & Supplier. Kami menawarkan jasa engineering, procurement, contructing & maintenance dalam bidang electrical dan automation dalam proses pembangunan industry juga pembangunan gedung komersial.',
        "contactnow" => "Hubungi Kami Sekarang",
        "aboutdown" => [
            "kebijakan" => "Kebijakan Mutu",
            "struktur" => "Struktur Organisasi",
            "sertifikat" => "Sertifikat",
        ],
        "navbar" => [
            "about" => "Tentang Kami",
            "service" => "Layanan",
            "news" => "Berita",
            "contact" => "Kontak Kami",
            "carier" => "Karir",
        ],
        "slideteam" => "Tim Yang Handal Dan erpengalaman",
        "slideteamlead" => "Kami selalu menempatkan tim yang handal di setiap proyek yang kami kerjakan",
        "slideproject" => "Kami berpengalaman dalam seluruh paket pekerjaan mekanikal, electrikal dan jenis pekerjaan lainnya di berbagai jenis proyek dari mulai lokasi perumahan hingga perindustrian",
        "reademore" => "Selengkapnya",
        "ourservices" => "Cek Layanan Kami",
        "why" => "Mengapa Memilih Kami",
        "whyreasons" => "Alasan mengapa perusahaan anda memilih kami",
        "goodquality" => "Jaminan Kualitas Yang Baik",
        "delivery" => "Pengiriman Tepat Waktu",
        "prices" => "Harga Yang Bersaing",
        "experienced" => "Kami Berpengalaman",
        "leadexperienced" => "Kami telah banyak mengerjakan dalam bidang mechanical, electrical, manufacture industri dan juga banyak melakukan pekerjaan-pekerjaan di bidang marine. Sehingga tidak ada lagi keraguan anda untuk memilih kami.",
        "thebesttean" => "Mempunyai Tim Terbaik",
        "leadthebesttean" => "Kami menempatkan Tim terbaik pada semua proyek yang dikerjakan, kami tahu betul untuk mewujudkan sebuah mimpi yang besar memerlukan orang-orang yang terbaik di bidangnya.",
        "innovation" => "Kreatif dan Berkomunikasi ",
        "leadinnovation" => "Dalam setiap pekerjaan kami selalu melakukan inovasi dan melakukan komunikasi yang baik kepada pelanggan kami agar dapat tercipta hasil yang terbaik untuk anda.",
        "thank" => "Thank you for your contribution.",
        "address" => "Alamat",
        "ourcustomers" => "Pelanggan Kami",
        "newsandproject" => "Berita & Gallery Proyek",
        "contactquestion" => "Anda memiliki pertanyaan ?",
        "contactquestiondesc" => "Tim kami siap memberikan penjelasannya. Hubungi kami melalui whatsaap atau email kami.",
        "qms" => "System Manajemen Mutu",
        "komitmen" => "Komitmen Manajemen",
        "fokus" => "Fokus Pada Pelanggan",
        "tinjauan" => "Tinjauan Manajemen",
    ];
?>