<?php
    return [
        'bahasa' => 'id',
        'welcome' => 'PT. Wahyu Mustika Engineering adalah sebuah perusahaan Engineering, Contracting & Supplier. Kami menawarkan jasa engineering, procurement, contructing & maintenance dalam bidang electrical dan automation dalam proses pembangunan industry juga pembangunan gedung komersial.',
        "contactnow" => "Hubungi Kami Sekarang",
        "aboutdown" => [
            "kebijakan" => "Kebijakan Mutu",
            "struktur" => "Struktur Organisasi",
            "sertifikat" => "Sertifikat",
        ],
        "navbar" => [
            "about" => "Tentang Kami",
            "service" => "Layanan",
            "news" => "Berita",
            "contact" => "Kontak Kami",
            "carier" => "Karir",
        ],
        "slideteam" => "Tim Yang Handal Dan Berpengalaman",
        "slideteamlead" => "Kami selalu menempatkan tim yang handal di setiap proyek yang kami kerjakan",
        "slideproject" => "Kami berpengalaman dalam seluruh paket pekerjaan mekanikal, electrikal dan jenis pekerjaan lainnya di berbagai jenis proyek dari mulai lokasi perumahan hingga perindustrian",
        "reademore" => "Selengkapnya",
        "ourservices" => "Cek Layanan Kami",
        "why" => "Mengapa Memilih Kami",
        "whyreasons" => "Alasan mengapa perusahaan anda memilih kami",
        "goodquality" => "Jaminan Kualitas Yang Baik",
        "delivery" => "Pengiriman Tepat Waktu",
        "prices" => "Harga Yang Bersaing",
        "experienced" => "Kami Berpengalaman",
        "leadexperienced" => "Kami telah banyak mengerjakan dalam bidang mechanical, electrical, manufacture industri dan juga banyak melakukan pekerjaan-pekerjaan di bidang marine. Sehingga tidak ada lagi keraguan anda untuk memilih kami.",
        "thebesttean" => "Mempunyai Tim Terbaik",
        "leadthebesttean" => "Kami menempatkan Tim terbaik pada semua proyek yang dikerjakan, kami tahu betul untuk mewujudkan sebuah mimpi yang besar memerlukan orang-orang yang terbaik di bidangnya.",
        "innovation" => "Kreatif dan Berkomunikasi ",
        "leadinnovation" => "Dalam setiap pekerjaan kami selalu melakukan inovasi dan melakukan komunikasi yang baik kepada pelanggan kami agar dapat tercipta hasil yang terbaik untuk anda.",
        "thank" => "Thank you for your contribution.",
        "address" => "Alamat",
        "ourcustomers" => "Pelanggan Kami",
        "newsandproject" => "Berita & Gallery Proyek",
        "contactquestion" => "Anda memiliki pertanyaan ?",
        "contactquestiondesc" => "Tim kami siap memberikan penjelasannya. Hubungi kami melalui whatsaap atau email kami.",
        "qms" => "System Manajemen Mutu",
        "komitmen" => "Komitmen Manajemen",
        "fokus" => "Fokus Pada Pelanggan",
        "tinjauan" => "Tinjauan Manajemen",
        "manajemenmutudesc" => "<p>Sistem manajemen mutu diterapkan, didokumentasikan, dan akan dikembangkan untuk memnuhi kepuasan pelanggan yang memenuhi setiap produk atau jasa yang dihasilkan.</p>",
        "manajemenmutudescmore" => "<p>Untuk mewujudkan kepuasan pelanggan, kami melakukan beberapa langkah utuk mewujudkan hal tersebut:</p><ul><li>Mengidentifikasi dan mempelajari spesifikasi yang diinginkan pelanggan;</li><li>Menentukan material dan proses yang akan digunakan dalam proses produksi;</li><li>Membuat perintah kerja;</li><li>Pengawasan terhadap proses produksi;</li><li>Pengecekan hasil akhir sebelum penyerahan;</li><li>Membuat laporan penyimpangan dimensi;</li><li>Dokumentasi hasil produksi</li></ul>",
        "komitmendesc" => "<p>Director of Wahyu Mustika Engineering PT. has a commitment to try to implement and develop a quality management system and continuously and continuously make improvements effectively :</p>",

        "komitmenmore" => "<ul><li>Intended to fulfill a purpose Wahyu Mustika Engineering PT.;</li><li>It includes a commitment to complete the requirements and the effectiveness of the continuous improvement of the quality management system;</li><li>Communicated and understood by all employees;</li><li>Constantly checked;</li></ul><p>Director Wahyu Mustika Engineering PT. is responsible and has the authority to carry out activities aimed at ensuring that every process that has occurred is in accordance with the quality management system.</p><p>Ensuring the occurrence of an effective commitment within the Wahyu Mustika Engineering PT. to ensure the quality management system runs.</p><p>Wahyu Mustika Engineering PT. using internal memos and meetings for smooth communication with employees regarding the quality management system.</p>",
    ];
?>