@import "../bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import url('../aos-master/dist/aos.css');
:root {
    --primary: #2878EB;
    --secondary: #F14D5D;
    --light: #ECF4FF;
    --dark: #120F2D;
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
}
body :{
    font-family: 'Manrope', sans-serif;
    background-color: #eff6ff;
}
/* color */
.bg-blue-800 {
    background-color:#1e40af;
}

.btn-blue-800 {
    background-color:#1e40af;
    color:#f8fafc;
}

.btn-blue-800:hover {
    background-color:#dbeafe;
    color:#1e3a8a;
}
/* Carousel */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.navbar-on-top{    
    background-color: #111827;
}

.navbar-on-top a {
    color:#f9fafb;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 0;
}
/* End Carousel */
.title {
    position: relative;
    margin-top:40px;
    margin-bottom:20px;
}
/* Navbar Scroll */
.navbar-scrolled {
    background-color: rgba(255, 255, 255, .7);  
    backdrop-filter: blur(7px); 
}
.navbar-scrolled a {
    color: #1e40af;   
}
/* Product services */
.site-product {
    background: url("../images/slider/1.jpg") center center no-repeat;
    background-size: cover;
    padding: 20px;
    position: relative;
    background-attachment: fixed;
}
.site-product::before {
    content: "";
    position: absolute;
    background: rgba(108, 0, 255, 0.6);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    /* End product site */
}
.site-team {
    background: url("../images/slider/our-team.png") center center no-repeat;
    background-size: cover;
    padding: 20px;
    position: relative;
    background-attachment: fixed;
}
.site-team::before {
    content: "";
    position: absolute;
    background: rgba(108, 0, 255, 0.8);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    /* End product site */
}
.site-team .row {
    position: relative;
}

.site-product img {
    position: relative;
    max-width: 250px;
    height: 250px;
}

.site-product .lead {
    position: relative;
    margin-top:40px;
    margin-bottom:20px;
}
/* the slides */
.slick-slide {
    margin: 0 10px;
}
/* the parent */
.slick-list {
    margin: 0 -10px;
}

.card-daz {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.3s;
    overflow: hidden;
}

.card-daz-header img {
    object-position: center;
    object-fit: cover;
    border-radius: 0px 50px 0px 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    filter: contrast(120%);
    width: 100%;
}

.card-daz-body {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    padding: 20px;
    color:#fff;
    min-height: 150px;
}
blockquote{
    margin-left: calc(50% - 306px);
    margin-left: -webkit-calc(50% - 306px);
    margin-left: -moz-calc(50% - 306px);
}

.youtube-embade{
    width: 560px;
    height: 315px;
}
@media only screen and (max-width: 612px) {
    blockquote{
        margin-left: 0;
        width:100%;              
    }
    .youtube-embade{
        width: auto;
        height: auto;
    }
}
.img-daz{
    border-radius: 0px 50px 0px 50px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.hero-header {
    background: linear-gradient(rgba(18, 15, 45, .7), rgba(18, 15, 45, .5)), url("../images/slider/bgtop.jpg") top right no-repeat;
    background-size: cover;
}

.service-item div {
    z-index: 1;
}

.service-item div::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px 2px 0 0;
    transition: .5s;
    z-index: -1;
}

.service-item div:hover::after {
    width: 100%;
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}

.card-sad {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.img-daz-round {
    border-radius: 15px 50px 30px 50px;
    border: 2px solid var(--primary);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width:300px;
    height:300px;
    object-fit: cover;
    margin:20px;
}

/* Filter Cards */
.hero-srv{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}
.card-grid-srv{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}
@media(min-width: 540px){
    .card-grid-srv{
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(min-width: 960px){
    .card-grid-srv{
        grid-template-columns: repeat(4, 1fr); 
    }
}
.card-srv{
    list-style: none;
    position: relative;
}
.card-srv:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card__background_srv{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    background-color: rgba(255, 255, 255, 0.45);
    bottom: 0;
    /* filter: brightness(0.75) saturate(1.2) contrast(0.85); */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
        filter 200ms linear,
        transform 200ms linear;
}
.card__background_srv::before {
    content: "";
    position: absolute;
    background: rgba(24, 24, 35, 0.4);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: var(--spacing-l);

    /* End product site */
}
.card-srv:hover .card__background_srv{
    transform: scale(1.05) translateZ(0);
}
.card-grid-srv:hover > .card-srv:not(:hover) .card__background_srv{
    filter: brightness(0.5) saturate(0) contrast(1.2);
}
.card__content_srv{    
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}
.card__category_srv{
    color: var(--light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}
.card__heading_srv{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}
  /* End Filter Cards */

/* Portfolio */
#portfolio-flters {
    padding: 0;
    margin: 0 auto 10px auto;
    list-style: none;
    text-align: center;
    font-size:14px;
    border-radius: 50px;
    padding: 2px;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    transition: all 0.3s ease-in-out;
}

#portfolio-flters li:hover,
#portfolio-flters li.filter-active {
    color: #49b5e7;
}

#portfolio-flters li:last-child {
    margin-right: 0;
}
/* End Portfolio */

/* Sosmed */
.sm-container {
	position: fixed; /* memberikan posisi fixed pada element, maka posisi tidak akan berubah pada saat di scroll */
	left: 0; /* memberikan jarak 0, maka posisinya akan berada di sebelah kiri layar */
	top: 35%; /* memberikan jarak 35% pada bagian atas, agar menu terlihat berada di tengah kiri layar */
	padding: 5px;
	border: 1px solid #ddd;
    z-index: 996;
}

.sm-container a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin-bottom: 5px;
	color: #fff;
}

.sm-container a:last-child {
	margin-bottom: 0; /* menghilangkan margin bottom pada tag a yang terakhir */
}

/* memberikan warna background sesuai dengan warna dari sosial media tersebut */
.sm-container a.fb {
	background: #3b5999;
}

.sm-container a.ig {
	background: #e4405f;
}

.sm-container a.tw {
	background: #55acee;
}

.sm-container a.wa {
	background: #25D366;
}
/* Endsosmed */