<?php
    return [
        'bahasa' => 'en',
        'welcome' => 'PT. Wahyu Mustika Engineering is an Engineering, Contracting & Supplier company. We offer engineering, procurement, construction & maintenance services in the electrical and automation fields in the process of industrial development as well as the construction of commercial buildings.',
        "contactnow" => "Contact us now",
        "aboutdown" => [
            "kebijakan" => "Quality policy",
            "struktur" => "Organizational Structure",
            "sertifikat" => "Certificate",
        ],
        "navbar" => [
            "about" => "About Us",
            "service" => "Our Services",
            "news" => "News",
            "contact" => "Contact Us",
            "carier" => "Carier",
        ],
        "slideteam" => "Reliable and Experienced Team",
        "slideteamlead" => "We always put a reliable team in every project we work on",
        "slideproject" => "We are experienced in all mechanical, electrical and other types of work packages in various types of projects from residential to industrial locations",
        "ourservices" => "See Our Services",
        "readmore" => "Read More",
        "why" => "Why Choose Us",
        "whyreasons" => "The reason why your company chose us",
        "goodquality" => "Good Quality Guarantee",
        "delivery" => "Timely Delivery",
        "prices" => "Competitive Prices",
        "experienced" => "We are Experienced",
        "leadexperienced" => "We have done a lot of work in the fields of mechanical, electrical, industrial manufacture and also done a lot of work in the marine sector. So there is no more doubt for you to choose us",
        "thebesttean" => "Having the best team",
        "leadthebesttean" => "We put the best team on all the projects we work on, we know very well that realizing a big dream requires the best people in their fields.",
        "innovation" => "Creative and innovative",
        "leadinnovation" => "In every job we always innovate and communicate well with our customers so that the best results can be created for you.",
        "thank" => "Thank you for your contribution.",
        "address" => "Address",
        "ourcustomers" => "Our Customers",
        "newsandproject" => "Our Projects",
        "ournews" => "News",
        "contactquestion" => "You have a question ?",
        "contactquestiondesc" => "Our team is ready to provide an explanation. Contact us via WhatsApp or email.",
        "qms" => "Quality Management System",
        "komitmen" => "Management Commitment",
        "fokus" => "Customer Focus",
        "tinjauan" => "Management Review",
        "manajemenmutudesc" => "<p>A quality management system is implemented, demonstrated, and will be developed to meet customer satisfaction that fulfills every product or service produced.</p>",
        "manajemenmutudescmore" => "<p>Untuk mewujudkan kepuasan pelanggan, kami melakukan beberapa langkah utuk mewujudkan hal tersebut:</p><ul><li>Mengidentifikasi dan mempelajari spesifikasi yang diinginkan pelanggan;</li><li>Menentukan material dan proses yang akan digunakan dalam proses produksi;</li><li>Membuat perintah kerja;</li><li>Pengawasan terhadap proses produksi;</li><li>Pengecekan hasil akhir sebelum penyerahan;</li><li>Membuat laporan penyimpangan dimensi;</li><li>Dokumentasi hasil produksi</li></ul>",
        "komitmendesc" => "<p>Director of Wahyu Mustika Engineering PT. has committed to trying to implement and develop a quality management system and continuously make improvements effecti</p>",
        "komitmenmore" => "<ul><li>Dimaksudkan untuk memenuhi tujuan PT. Wahyu Mustika Engineering;</li><li>Didalamnya termasuk komitmen untuk melengkapi persyaratan-persyaratan dan efektifitas perbaikan berkelanjutan dari sistem menejemen mutu;</li><li>Dikomunikasikan dan dimengerti oleh semua karyawan;</li><li>Diperiksa secara terus-menerus;</li></ul><p>Direktur PT. Wahyu Mustika Engineering bertanggung jawab dan memiliki wewenag untuk melakukan aktifitas yang bertujuan untuk menjamin bahwa setiap proses yang telah terjadi sesuai dengan sistem manajemen mutu.</p><p>Mengjamin terjadinya suatu komitmen yang efektif dalam lingkungan PT. Wahyu Mustika Engineering untuk menjamin berjalannya sistem manajemen mutu.</p><p>PT. Wahyu Mustika Engineering menggunakan memo internal dan meeting untuk kelancaran komunikasi dengan karyawan mengenai sistem manajemen mutu.</p>",
        'projectdesc' => "Check our project from our product category",

    ];
?>
