<?php
    return [
        'welcome' => 'PT. Wahyu Mustika Engineering is an Engineering, Contracting & Supplier company. We offer engineering, procurement, construction & maintenance services in the electrical and automation fields in the process of industrial development as well as the construction of commercial buildings.',
        "contactnow" => "Contact us now",
        "aboutdown" => [
            "kebijakan" => "Quality policy",
            "struktur" => "Organizational Structure",
            "sertifikat" => "Certificate",
        ],
        "navbar" => [
            "about" => "About Us",
            "service" => "Our Services",
            "news" => "News",
            "contact" => "Contact Us",
            "carier" => "Carier",
        ],
        "slideteam" => "Reliable and Experienced Team",
        "slideteamlead" => "We always put a reliable team in every project we work on",
        "slideproject" => "We are experienced in all mechanical, electrical and other types of work packages in various types of projects from residential to industrial locations",
        "ourservices" => "See Our Services",
        "readmore" => "Read More",
        "why" => "Why Choose Us",
        "whyreasons" => "The reason why your company chose us",
        "goodquality" => "Good Quality Guarantee",
        "delivery" => "Timely Delivery",
        "prices" => "Competitive Prices",
        "experienced" => "We are Experienced",
        "leadexperienced" => "We have done a lot of work in the fields of mechanical, electrical, industrial manufacture and also done a lot of work in the marine sector. So there is no more doubt for you to choose us",
        "thebesttean" => "Having the best team",
        "leadthebesttean" => "We put the best team on all the projects we work on, we know very well that realizing a big dream requires the best people in their fields.",
        "innovation" => "Creative and innovative",
        "leadinnovation" => "In every job we always innovate and communicate well with our customers so that the best results can be created for you.",
        "thank" => "Thank you for your contribution.",
    ];
?>
